*{
  font-family:"Trebuchet MS", Helvetica, sans-serif
}

body{
  background-color:#d3d3d3;
  text-align:center;
  margin:0px;
}

.rowTab{
  text-align:left;
}

.rightTab{
  text-align:left;
}

#image{
  display:flex;
  flex-row:row wrap;
  flex:1;
}

body{
  background-color: hsl(0,0%,93%);
  margin: 0px;
  font-family: "Open Sans", sans-serif;
}

#image{
  display: flex;
  flex-flow: row wrap;
  flex: 1;
}

#image > div{
  background-color: hsl(0,0%,80%);
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  justify-content: flex-start;
}

#image > div >img{
   max-height: 50px;
   max-width: 250px;
}

h1{
  font-size:40px;
  padding-top: 0px;
  padding-bottom:30px;
  margin:auto;
}

h2{
  margin-top:30px;
  margin-bottom:10px;
}

#container{
  display: flex;
  flex-flow: column wrap;
}

#main-body{
  width: 100%;
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.image {
    grid-area: content;
    grid-template-columns: auto 1fr;    
  }

a{
  font-family: "Open Sans", sans-serif;
  color: #FFF;
  text-decoration: none;
}
a:hover{
  animation-name: color-change-nav;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}

#features-anchor{
    margin-bottom: 100px;
}

#header{
  width: 100%;
  position: fixed;
  background-color: hsl(240, 1%, 20%);
  color: #FFF;  
  display: flex;  
  flex-wrap: wrap;
}

#header > div{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#header > div > nav{
  width: 40%;
  display: flex;
  justify-content: space-around;
}

#feature-container{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.features{
  margin: 0px 20px 50px 20px;
  width: 300px;
  margin-bottom: 100px;
  display: inline-flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  text-align: center;
}

.features > p{
  width: 100%;
}

.features > h3{
  width: 100%;
  border-bottom: 2px solid hsl(35, 100%, 60%);
  background-color: hsl(0, 0%, 90%);
}

#video-wrapper{
  width: 100%;
  margin: 40px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

button{
  background-color: hsl(45, 100%, 60%);
  border: 3px solid hsl(0, 50%, 20%);
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
}

#video-wrapper > div{
  width: 100%;
  display: flex;
  justify-content: center;
}

#models{  
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.model-class{
  width: 300px;
  min-width: 100px;
  background-color: #FFF;
  margin: 0px 20px 0px 20px;
  border: 1px solid black;  
  flex-wrap: wrap;
  justify-content: space-around;
  flex: 1;
}

.model-name{
  width: 100%;
  background-color: hsl(0,0%,80%);
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
}

.description{
  display: flex;
  line-height: 40px;
  justify-content: center;
}

footer{
  background-color: hsl(240, 1%, 20%);
  display: flex;
  align-items: center;
}

footer > div{
  width: 100%;
}

footer > div > nav{
  width: 40%;
  display: flex;
  justify-content: space-around;
}

#signature{
  margin-right: 10px;
  display: flex;
  color: #FFF;
  font-size: 0.8em;
  justify-content: flex-end;
}

@media (max-width: 1000px)
  
#header > div > nav{
    width: 100%;
  }
}

@media (max-width: 700px){
  .model-class{
    margin-top: 20px;
}

footer > div > nav{
    width: 80%;
  }
}

.product{
  width: 150px;
  height: auto;
  padding: 30px;
}

#maket {
width:1000px;
margin:500 auto;
}

#left{
width:250px;
float:left;
}

